================================================================================

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |  ________    | || |  _________   | |
| | |  _   _  |  | || |    |_   _|   | || | |_   ___ `.  | || | |_   ___  |  | |
| | |_/ | | \_|  | || |      | |     | || |   | |   `. \ | || |   | |_  \_|  | |
| |     | |      | || |      | |     | || |   | |    | | | || |   |  _|  _   | |
| |    _| |_     | || |     _| |_    | || |  _| |___.' / | || |  _| |___/ |  | |
| |   |_____|    | || |    |_____|   | || | |________.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

=================================== v0.0.14 ====================================


		TODO:
			- Save dialog set to last open file
			- Implement mkdir support
			- Highlight / Cut / Copy / Paste support
			- Better keyboard handling (might require manual mode)
			- Handle multiple files
			- Printing support