================================================================================

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |  ________    | || |  _________   | |
| | |  _   _  |  | || |    |_   _|   | || | |_   ___ `.  | || | |_   ___  |  | |
| | |_/ | | \_|  | || |      | |     | || |   | |   `. \ | || |   | |_  \_|  | |
| |     | |      | || |      | |     | || |   | |    | | | || |   |  _|  _   | |
| |    _| |_     | || |     _| |_    | || |  _| |___.' / | || |  _| |___/ |  | |
| |   |_____|    | || |    |_____|   | || | |________.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

=================================== v0.0.18 ====================================

       TODO:
            * Dropbox / Box.net support
			* Implement mkdir support
			* Highlight / Cut / Copy / Paste support
			* Handle multiple files/sessions
			* Printing support

  CHANGELOG:
            *   v0.0.19 - Mostly working scroller (still needs a little work)
                        - Add back text selection (no copy/cut/paste yet)

            *   v0.0.18 - Add highlight support for Scala, OCaml, SCAD, Groovy
                        - Add pref to show/hide gutter

            *   v0.0.17 - More file dialog fixes

            *   v0.0.16 - Improved BT keyboard support
                        - Fixed save file dialog

            *   v0.0.15 - Backfill changelog

			*   v0.0.14 - Add this awesome changelog

            *   v0.0.13 - Saving files works
                        - Hidden files toggle works

            *   v0.0.11 - Unjail node service

            *   v0.0.10 - File dialog improvements
                        - Auto set syntax highlight mode
                          based on file extension

            *    v0.0.8 - Remove demo documents

            *    v0.0.5 - Working prefs menu
                        - Properly size editor area
                        - Use fullscreen mode
                        - Add nice buttons to toolbar

            *    v0.0.3 - Disable text highlighting for better scrolling
                        - Switch name from Editah to Tide
                        - Add more demo docs