================================================================================

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |  ________    | || |  _________   | |
| | |  _   _  |  | || |    |_   _|   | || | |_   ___ `.  | || | |_   ___  |  | |
| | |_/ | | \_|  | || |      | |     | || |   | |   `. \ | || |   | |_  \_|  | |
| |     | |      | || |      | |     | || |   | |    | | | || |   |  _|  _   | |
| |    _| |_     | || |     _| |_    | || |  _| |___.' / | || |  _| |___/ |  | |
| |   |_____|    | || |    |_____|   | || | |________.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

=================================== v0.0.16 ====================================

       TODO:
			* Save dialog set to last open file
            * Dropbox / Box.net support
			* Implement mkdir support
			* Highlight / Cut / Copy / Paste support
			* Better keyboard handling (might require manual mode)
			* Handle multiple files/sessions
			* Printing support

  CHANGELOG:
            *   v0.0.16 - Improved BT keyboard support

            *   v0.0.15 - Backfill changelog

			*   v0.0.14 - Add this awesome changelog

            *   v0.0.13 - Saving files works
                        - Hidden files toggle works

            *   v0.0.11 - Unjail node service

            *   v0.0.10 - File dialog improvements
                        - Auto set syntax highlight mode
                          based on file extension

            *    v0.0.8 - Remove demo documents

            *    v0.0.5 - Working prefs menu
                        - Properly size editor area
                        - Use fullscreen mode
                        - Add nice buttons to toolbar

            *    v0.0.3 - Disable text highlighting for better scrolling
                        - Switch name from Editah to Tide
                        - Add more demo docs