================================================================================

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |  ________    | || |  _________   | |
| | |  _   _  |  | || |    |_   _|   | || | |_   ___ `.  | || | |_   ___  |  | |
| | |_/ | | \_|  | || |      | |     | || |   | |   `. \ | || |   | |_  \_|  | |
| |     | |      | || |      | |     | || |   | |    | | | || |   |  _|  _   | |
| |    _| |_     | || |     _| |_    | || |  _| |___.' / | || |  _| |___/ |  | |
| |   |_____|    | || |    |_____|   | || | |________.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

=================================== v0.0.27 ====================================

       TODO:
            * Pressing buttons should not auto-hide keyboard
            * Update vslider when page changes
            * Open files with spaces in the path
            * Dropbox / Box.net support
            * Implement mkdir support
            * Handle multiple files/sessions
            * Printing support

  CHANGELOG:
            *   v0.0.27 - New icons
                        - Seach feature
  
            *   v0.0.26 - Fix improper label in prefs scene
                        - Use system clipboard
                        - Cut/Copy/Paste support for BT keyboard

            *   v0.0.25 - Show Bitstream, DejaVu, Droid and/or Liberation 
                          mono fonts in prefs if installed
                        - Page Up/Down buttons by vslider

            *   v0.0.24 - Add editor font selector in prefs

            *   v0.0.23 - Spinner+scrim when opening/saving files
                        - File dialog starts in path of last opened file

            *   v0.0.22 - Smaller toolbar

            *   v0.0.21 - Fix spinner issue for file dialog with no files
                        - Add cut/copy/paste menu buttons (keybindings to come)
                        - VSlider fixes/enhancements

            *   v0.0.20 - Add pref to set default path for file dialogs

            *   v0.0.19 - Mostly working scroller (still needs a little work)
                        - Add back text selection (no copy/cut/paste yet)

            *   v0.0.18 - Add highlight support for Scala, OCaml, SCAD, Groovy
                        - Add pref to show/hide gutter

            *   v0.0.17 - More file dialog fixes

            *   v0.0.16 - Improved BT keyboard support
                        - Fixed save file dialog

            *   v0.0.15 - Backfill changelog

            *   v0.0.14 - Add this awesome changelog

            *   v0.0.13 - Saving files works
                        - Hidden files toggle works

            *   v0.0.11 - Unjail node service

            *   v0.0.10 - File dialog improvements
                        - Auto set syntax highlight mode
                          based on file extension

            *    v0.0.8 - Remove demo documents

            *    v0.0.5 - Working prefs menu
                        - Properly size editor area
                        - Use fullscreen mode
                        - Add nice buttons to toolbar

            *    v0.0.3 - Disable text highlighting for better scrolling
                        - Switch name from Editah to Tide
                        - Add more demo docs
